[default]
SITE_ID=1
TIME_ZONE=America/Denver
SECRET_KEY=.....
COG_MAILING_LIST=cog_info@list.woc.noaa.gov
DATABASE_USER=.....
DATABASE_PASSWORD=.....
DATABASE_PORT=5432
MY_PROJECTS_REFRESH_SECONDS=10

[esgf]
ESGF_HOSTNAME=esg-datanode.jpl.nasa.gov
ESGF_DBURL=postgresql://dbsuper:dbpwd@localhost/esgcet
IDP_WHITELIST=/esg/config/esgf_idp_static.xml

[peers]
http|//localhost|8001/
#https|//dev-hydra-httpd.esrl.svc/
